spring.application.name=kafka-basic
spring.kafka.bootstrap-servers=localhost:9092
group-id=test
topicName=demoqueue

#Lag monitoring
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
spring.jmx.enabled=false